CLOUDINARY_CLOUD_NAME=*********
CLOUDINARY_API_KEY=**************
CLOUDINARY_API_SECRET=**************
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=db4fresh
MYSQL_USER=root
MYSQL_PASSWORD=******
JWT_SECRET=mysecret123
PORT=4000
RAZORPAY_KEY_ID=******************
RAZORPAY_KEY_SECRET=******************

EMAIL=*********************
EMAIL_PASS=*****************
ADMIN_SECRET=**************



